# Sol_OData_Swagger_Support

./: LICENSE  README.md
Sol_Demo/: Sol_Demo.sln
Sol_Demo/Api/: Api.csproj
Sol_Demo/Api/Models/: StudentModel.cs
Sol_Demo/Api/Properties/: launchSettings.json
Sol_Demo/OData.Swagger/: OData.Swagger.csproj
V.5.0/Sol_Demo/: Sol_Demo.sln
V.5.0/Sol_Demo/Api/: Api.csproj  Startup.cs
V.5.0/Sol_Demo/Api/Controllers/: WeatherForecastController.cs
V.5.0/Sol_Demo/OData.Swagger/Services/: OdataSwaggerSupportServiceExtension.cs
V3.1/Sol_Demo/Api/: Api.csproj  Startup.cs
V3.1/Sol_Demo/Api/Controllers/: StudentController.cs
V5.0/Sol_Demo/Api/: Program.cs
V5.0/Sol_Demo/Api/Properties/: launchSettings.json
V5.0/Sol_Demo/OData.Swagger/: OData.Swagger.csproj
