<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Configure OData with Swagger.</Description>
		<PackageProjectUrl>https://github.com/KishorNaik/Sol_OData_Swagger_Support</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KishorNaik/Sol_OData_Swagger_Support</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>OData,Swagger,OData-Swagger</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Kishor Naik</Authors>
		<Company>Kishor Naik</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
	</ItemGroup>
</Project>